fig8

go atlas
************ W A R N I N G ************
 You do not seem to be running a
 supported release of Linux. (CentOS)
***************************************
************ W A R N I N G ************
 You do not seem to be running a
 supported release of Linux. (CentOS)
***************************************
executing /home/silvaco/lib/atlas/5.22.1.R/x86_64-linux/atlas.exe


                                   A T L A S

            Version:  atlas 5.22.1.R (Fri Dec 18 15:27:29 PST 2015)

                           Copyright (c) 1984 - 2015
                        Silvaco Inc. All rights reserved

    We acknowledge the contribution of the following collaborative partners:

                              Stanford University



               ======================================================

                  ATLAS                           : enabled

                  S-PISCES                        : enabled

                  BLAZE                           : enabled

                  GIGA                            : enabled

                  LUMINOUS                        : enabled

                  LED                             : enabled

                  TFT                             : enabled

                  ORGANIC DISPLAY                 : enabled

                  ORGANIC SOLAR                   : enabled

                  MIXEDMODE                       : enabled

                  LASER                           : enabled

                  VCSEL                           : enabled

                  FERRO                           : enabled

                  QUANTUM                         : enabled

                  NOISE                           : enabled

                  REM                             : not licensed

                  MAGNETIC                        : enabled

                  DEVICE3D                        : enabled

                  THERMAL3D                       : enabled

                  GIGA3D                          : enabled

                  MIXEDMODE3D                     : enabled

                  TFT3D                           : enabled

                  QUANTUM3D                       : enabled

                  LUMINOUS3D                      : enabled

                  REM3D                           : not licensed

                  MAGNETIC3D                      : enabled

                  LED3D                           : enabled

                  LASER3D                         : enabled

                  MIXEDMODE XL                    : enabled

                  S-PISCES BUNDLE                 : not licensed

                  BLAZE BUNDLE                    : not licensed

                  TFT BUNDLE                      : not licensed

                  ORGANIC BUNDLE                  : not licensed

                  DEVICE3D BUNDLE                 : not licensed

                  TFT3D BUNDLE                    : not licensed

               ======================================================

                           Mon Oct 20 12:32:20 2025

                             Executing on host: khu
                   Current SFLM Server: 163.180.144.59:3162/



ATLAS> 
ATLAS> mesh space.mult=1.0
	####################################################
	######                                        ######
	######           Running on 1 CPU             ######
	######           12 CPUs available            ######
	######                                        ######
	####################################################
ATLAS> 
ATLAS> x.mesh loc=0.00  spacing=0.1
ATLAS> x.mesh loc=1.15 spacing=0.01
ATLAS> x.mesh loc=1.5 spacing=0.02
ATLAS> x.mesh loc=1.85 spacing=0.01
ATLAS> x.mesh loc=3.00  spacing=0.1
ATLAS> 
ATLAS> y.mesh loc=-0.017 spacing=0.02
ATLAS> y.mesh loc=0.000  spacing=0.01
ATLAS> y.mesh loc=0.1 spacing=0.01
ATLAS> y.mesh loc=0.200  spacing=0.02
ATLAS> y.mesh loc=0.600  spacing=0.02
ATLAS> y.mesh loc=1.800  spacing=0.1
ATLAS> 
ATLAS> region num=1 y.max=0 material=SiO2
ATLAS> region num=2 y.min=0 y.max=0.2 material=Silicon
ATLAS> region num=3 y.min=0.2 y.max=0.6 material=SiO2
ATLAS> region num=4 y.min=0.6 y.max=1.8 material=Silicon
ATLAS> 
ATLAS> electrode name=gate      x.min=1.0 x.max=2.0 y.min=-0.017 y.max=-0.017

Electrode #1
Name: gate                
 Number of boundary nodes: 69
 Dimensions in microns: 
       min         max
 x  1.001e+00   1.999e+00 
 y -1.700e-02  -1.700e-02 

ATLAS> electrode name=source    x.min=0.0 x.max=0.5 y.min=0.0    y.max=0.0

Electrode #2
Name: source              
 Number of boundary nodes: 7
 Dimensions in microns: 
       min         max
 x  0.000e+00   4.933e-01 
 y  0.000e+00   0.000e+00 

Warning:  Electrode shortened in X-direction.


ATLAS> electrode name=drain     x.min=2.5 x.max=3.0 y.min=0.0    y.max=0.0

Electrode #3
Name: drain               
 Number of boundary nodes: 7
 Dimensions in microns: 
       min         max
 x  2.507e+00   3.000e+00 
 y  0.000e+00   0.000e+00 

Warning:  Electrode shortened in X-direction.


ATLAS> electrode name=substrate x.min=0.0 x.max=3.0 y.min=1.8    y.max=1.8

Electrode #4
Name: substrate           
 Number of boundary nodes: 107
 Dimensions in microns: 
       min         max
 x  0.000e+00   3.000e+00 
 y  1.800e+00   1.800e+00 

ATLAS> 
ATLAS> doping uniform p.type conc=1e17 region=2

Mesh
 Type:               non-cylindrical
 Total grid points:  6848
 Total triangles  :  13356
 Obtuse triangles :  0  (0 %)
ATLAS> doping uniform p.type conc=1e17 region=4
ATLAS> doping gaussian n.type conc=1e20 characteristic=0.2 region=2 x.left=0.0 x.right=1.0 y.top=0.0 ratio.lateral=0.1
ATLAS> doping gaussian n.type conc=1e20 characteristic=0.2 region=2 x.left=2.0 x.right=3.0 y.top=0.0 ratio.lateral=0.1
ATLAS> 
ATLAS> save outf=soi_p1e17_SDgauss1e20_iv.str

Starting module:   SPISCES                        


MASTER format file written to soi_p1e17_SDgauss1e20_iv.str at Mon Oct 20 12:32:22 2025

ATLAS> tonyplot soi_p1e17_SDgauss1e20_iv.str
ATLAS> contact name=gate workfunction=4.15
ATLAS> 
ATLAS> models cvt srh auger bgn fermi impact print
ATLAS> 
ATLAS> method newton trap


CONSTANTS:
 Boltzmann's constant  = 1.38066e-23 J/K
 Elementary charge     = 1.60219e-19 C
 Permitivity in vacuum = 8.85419e-14 F/cm
 Temperature           = 300 K
 Thermal voltage       = 0.025852 V

REGIONAL MATERIAL PARAMETERS:
 Region       :        1         2         3         4         5         6         7         8   
 Material     :       SiO2   Silicon      SiO2   Silicon Conductor Conductor Conductor Conductor 
 Type         :    insulator semicond. insulator semicond.   metal     metal     metal     metal  

 Average Composition Fraction 
 X-composition:         0         0         0         0         0         0         0         0 
 Y-composition:         0         0         0         0         0         0         0         0 

 Band Parameters
 Epsilon      :       3.9      11.8       3.9      11.8                                         
 Eg (eV)      :                1.08                1.08                                         
 Chi (eV)     :                4.17                4.17                                         
 Nc (per cc)  :             2.8e+19             2.8e+19                                         
 Nv (per cc)  :            1.04e+19            1.04e+19                                         
 ni (per cc)  :            1.45e+10            1.45e+10                                         

 Bandgap narrowing parameters 
 bgn.e (eV)   :               0.009               0.009                                         
 bgn.n (/cc)  :               1e+17               1e+17                                         
 bgn.c        :                 0.5                 0.5                                         
 ubgn.b       :             3.1e+12             3.1e+12                                         
 ubgn.c       :             3.9e-05             3.9e-05                                         
 bgn.shnk.me  :               0.321               0.321                                         
 bgn.shnk.mh  :               0.346               0.346                                         
 bgn.shnk.eps :                11.7                11.7                                         
 bgn.shnk.ge  :                  12                  12                                         
 bgn.shnk.gh  :                   4                   4                                         

 Effective Richardson Constants
 An*          :                 110                 110                                         
 Ap*          :                  30                  30                                         

 Incomplete Ionization Parameters
 Gc           :                   2                   2                                         
 Gv           :                   4                   4                                         
 Ed (eV)      :               0.044               0.044                                         
 Ea (eV)      :               0.045               0.045                                         

 Recombination Parameters
 taun0        :               1e-07               1e-07                                         
 taup0        :               1e-07               1e-07                                         
 etrap        :                   0                   0                                         
 nsrhn        :               5e+16               5e+16                                         
 nsrhp        :               5e+16               5e+16                                         
 ksrhtn       :              0.0025              0.0025                                         
 ksrhtp       :              0.0025              0.0025                                         
 ksrhcn       :               3e-13               3e-13                                         
 ksrhcp       :            1.18e-12            1.18e-12                                         
 ksrhgn       :                1.77                1.77                                         
 ksrhgp       :                0.57                0.57                                         
 nsrhn        :               5e+16               5e+16                                         
 nsrhp        :               5e+16               5e+16                                         
 augn         :             2.8e-31             2.8e-31                                         
 augp         :             9.9e-32             9.9e-32                                         
 augkn        :                   0                   0                                         
 augkp        :                   0                   0                                         
 kaugcn       :            1.83e-31            1.83e-31                                         
 kaugcp       :            2.78e-31            2.78e-31                                         
 kaugdn       :                1.18                1.18                                         
 kaugdp       :                0.72                0.72                                         
 aug.cnl      :             2.2e-31             2.2e-31                                         
 aug.cpl      :             9.2e-32             9.2e-32                                         
 aug.chi      :            1.66e-30            1.66e-30                                         
 hns.ae       :             6.7e-32             6.7e-32                                         
 hns.ah       :             7.2e-32             7.2e-32                                         
 hns.be       :            2.45e-31            2.45e-31                                         
 hns.bh       :             4.5e-33             4.5e-33                                         
 hns.ce       :            -2.2e-32            -2.2e-32                                         
 hns.ch       :            2.63e-32            2.63e-32                                         
 hns.he       :                3.47                3.47                                         
 hns.hh       :                8.26                8.26                                         
 hns.n0e      :               1e+18               1e+18                                         
 hns.p0e      :               1e+18               1e+18                                         
 copt         :                   0                   0                                         

 Impact Ionization Model Parameters (Selberherr model)
 an1          :            7.03e+05            7.03e+05                                         
 an2          :            7.03e+05            7.03e+05                                         
 ap1          :            6.71e+05            6.71e+05                                         
 ap2          :            1.58e+06            1.58e+06                                         
 bn1          :            1.23e+06            1.23e+06                                         
 bn2          :            1.23e+06            1.23e+06                                         
 bp1          :            1.69e+06            1.69e+06                                         
 bp2          :            2.04e+06            2.04e+06                                         
 betan        :                   1                   1                                         
 betap        :                   1                   1                                         
 egran        :               4e+05               4e+05                                         

 Band-to-band tunneling Parameters
 mass.tunnel  :                0.25                0.25                                         
 me.tunnel    :               0.322               0.322                                         
 mh.tunnel    :               0.549               0.549                                         

 Thermal Velocities
 vn (cm/s)    :            1.08e+07            1.08e+07                                         
 vp (cm/s)    :             1.3e+07             1.3e+07                                         

 Saturation Velocities
 vsatn (cm/s) :            1.03e+07            1.03e+07                                         
 vsatp (cm/s) :            1.03e+07            1.03e+07                                         

REGIONAL MODEL FLAGS:
 Region:          1    2    3    4    5    6    7    8 
 SRH                   T         T                      
 consrh                F         F                      
 klasrh                F         F                      
 Auger                 T         T                      
 klaaug                F         F                      
 picaug                F         F                      
 hnsaug                F         F                      
 auggen                F         F                      
 optr                  F         F                      
 optr.gb               F         F                      
 bgn(std/kla)          T         T                      
 ubgn                  F         F                      
 bgn.alamo             F         F                      
 bgn.bennett           F         F                      
 bgn.schenk            F         F                      
 incomplete            F         F                      
 bbt                   F         F                      
 bbtauto               F         F                      
 bbthurkx              F         F                      
 bbtkane               F         F                      
 bbtschenk             F         F                      
 bbtnonlocal           F         F                      
 tat(local)            F         F                      
 tatnonlocal           F         F                      
 tat(coulombic)        F         F                      
 impact                T         T                      
 Boltzmann             F         F                      
 Fermi-Dirac           T         T                      

Gain and Rsp scaling
  Gain scale factor  :         1         1         1         1 
  Rsp scale factor   :         1         1         1         1 


REGIONAL MOBILITY MODEL SUMMARY:

  Region #2:

    Model for Electrons:

      Concentration Dependent Mobility
      @ Temperature =     300 Kelvin 
        Using CVT low field mobility model.
          cs    = 3.43e+20
          cr    = 9.68e+16
          alpha = 0.68
          beta  = 2
          gamma = 2.5
          pc    = 0
          mu0   = 52.2
          mu1   = 43.4
          mumax = 1417

      Parallel Field Dependent Mobility
        Using parallel field model.
          Using built-in Silicon model for Vsat.
          alpha = 2.4e+07
          theta = 0.8
          tnom = 600
          beta = 2

      Perpendicular Field Dependent Mobility
        Using CVT model.
          B = 4.75e+07
          C = 174000
          D = 0.333333
          E = 1
          tau = 0.125
          delta = 5.82e+14
          k = 2

    Model for Holes:

      Concentration Dependent Mobility
      @ Temperature =     300 Kelvin 
        Using CVT low field mobility model.
          cs    = 6.1e+20
          cr    = 2.23e+17
          alpha = 0.71
          beta  = 2
          gamma = 2.2
          pc    = 9.23e+16
          mu0   = 44.9
          mu1   = 29
          mumax = 470.5

      Parallel Field Dependent Mobility
        Using parallel field model.
          Using built-in Silicon model for Vsat.
          alpha = 2.4e+07
          theta = 0.8
          tnom = 600
          beta = 1

      Perpendicular Field Dependent Mobility
        Using CVT model.
          B = 9.925e+06
          C = 884200
          D = 0.333333
          E = 1
          tau = 0.0317
          delta = 2.0546e+14
          k = 2

  Region #4:

    Model for Electrons:

      Concentration Dependent Mobility
      @ Temperature =     300 Kelvin 
        Using CVT low field mobility model.
          cs    = 3.43e+20
          cr    = 9.68e+16
          alpha = 0.68
          beta  = 2
          gamma = 2.5
          pc    = 0
          mu0   = 52.2
          mu1   = 43.4
          mumax = 1417

      Parallel Field Dependent Mobility
        Using parallel field model.
          Using built-in Silicon model for Vsat.
          alpha = 2.4e+07
          theta = 0.8
          tnom = 600
          beta = 2

      Perpendicular Field Dependent Mobility
        Using CVT model.
          B = 4.75e+07
          C = 174000
          D = 0.333333
          E = 1
          tau = 0.125
          delta = 5.82e+14
          k = 2

    Model for Holes:

      Concentration Dependent Mobility
      @ Temperature =     300 Kelvin 
        Using CVT low field mobility model.
          cs    = 6.1e+20
          cr    = 2.23e+17
          alpha = 0.71
          beta  = 2
          gamma = 2.2
          pc    = 9.23e+16
          mu0   = 44.9
          mu1   = 29
          mumax = 470.5

      Parallel Field Dependent Mobility
        Using parallel field model.
          Using built-in Silicon model for Vsat.
          alpha = 2.4e+07
          theta = 0.8
          tnom = 600
          beta = 1

      Perpendicular Field Dependent Mobility
        Using CVT model.
          B = 9.925e+06
          C = 884200
          D = 0.333333
          E = 1
          tau = 0.0317
          delta = 2.0546e+14
          k = 2


Contacts:
Name         Num  Work fn    Resist.    Capacit.   Induct.
                   (eV)      (Ohms)     (Farads)   (Henries)
gate          1     4.150   0.000E+00  0.000E+00  0.000E+00
source        2     0.000   0.000E+00  0.000E+00  0.000E+00
drain         3     0.000   0.000E+00  0.000E+00  0.000E+00
substrate     4     0.000   0.000E+00  0.000E+00  0.000E+00
  
ATLAS> solve init

Obtaining static solution:


init           psi    psi 
direct          x     rhs 
   i    j  m  -5.00* -26.0*
---------------------------
   1    1  G   0.000 -15.80
   1    2  G  -0.301 -15.85
   1    3  G  -0.477 -15.91
   1    4  G  -0.602 -15.97
   1    5  G  -0.699 -16.04
   1    6  G  -0.778 -16.13
   1    7  G  -0.845 -16.24
   1    8  G  -0.903 -16.39
   1    9  G  -0.954 -16.61
   1   10  G  -1.256 -17.71
   1   11  G  -11.2* -27.7*
  
ATLAS> 
ATLAS> log outf=ids_vgs.log master
ATLAS> solve name=drain vdrain=0.1

Obtaining static solution:

 V(  drain  ) = 0.1         


prev           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N   2.000 -0.042  8.058 -9.494 -1.386  6.772
   2       N   2.000  7.554  7.918 -11.26  0.792  3.825
   3       N   2.000  6.958  7.484 -11.56  0.747  3.318
   4       N   2.000  6.969  7.836 -11.87  1.284  2.671
   5       N   2.000  8.988  8.134 -12.17  3.777  3.725
   6       N   2.000  8.641  9.211 -10.81  4.655  4.643
   7       N   2.000  10.61  10.89 -10.57  9.545  9.545
   8       N   2.000  11.15  10.75 -9.844  10.09  10.09
   9       N   2.000  11.38  11.38 -9.888  10.97  10.97
  10       N   2.000  10.76  10.87 -8.935  11.34  11.34
  11       N   2.000  10.53  10.41 -10.84  11.26  11.26
  12       N   2.000  9.669  8.926 -10.74  10.99  10.99
  13       N   2.000  10.02  9.488 -10.45  11.47  11.47
  14       N   2.000  9.865  9.865 -10.28  11.48  11.48
  15       N   2.000  6.979  9.248 -10.39  10.95  10.95
  16       N   2.000  7.912  7.885 -11.13  10.88  10.88
  17       N   2.000  9.056  8.808 -10.96  11.03  11.03
  18       N   2.000  5.290  5.249 -10.83  11.08  11.08
  19       N   2.000  5.966  5.965 -11.21  10.88  10.88
  20       N   2.000  3.829  3.827 -11.94  10.65  10.65
  21       N   2.000  3.907  4.205 -10.26  10.98  10.98

Warning: Solution algorithm cannot reduce residual(s).
  
 
Warning: Convergence problem.  Taking smaller bias
step(s).  Bias step reduced 1 times.
 

Obtaining static solution:

 V(  drain  ) = 0.05        


prev           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N   2.000 -0.055  2.371 -14.95 -2.393 -2.736
   2       N   2.000  0.847  4.708 -15.32 -2.694 -3.407
   3       N   2.000  3.264  3.341 -15.54 -3.842 -3.278
   4       N   2.000  6.784  3.450 -13.80 -2.025 -1.354
   5       N   2.000  6.090  3.808 -13.81 -0.925 -0.994
   6       N   2.000  5.742  4.373 -13.45  0.310  0.714
   7       N   2.000  6.516  5.241 -11.75  1.582  1.415
   8       N   2.000  6.537  5.422 -12.08  2.076  2.076
   9       N   2.000  9.071  7.824 -11.18  6.986  6.985
  10       N   2.000  10.24  8.933 -9.660  10.53  10.53
  11       N   2.000  11.38  10.27 -8.648  11.26  11.26
  12       N   2.000  11.38  10.20 -9.244  11.55  11.55
  13       N   2.000  11.38  10.58 -9.545  11.51  11.51
  14       N   2.000  11.38  11.38 -8.897  11.59  11.59
  15       N   2.000  10.68  10.71 -10.15  11.06  11.06
  16       N   2.000  9.970  9.910 -11.00  11.26  11.26
  17       N   2.000  10.42  10.42 -11.56  10.90  10.90
  18       N   2.000  10.40  9.347 -11.90  11.23  11.23
  19       N   2.000  9.433  9.745 -10.97  11.66  11.66
  20       N   2.000  6.577  6.745 -11.12  11.45  11.45
  21       N   2.000  5.373  5.312 -10.91  11.32  11.32
  22       N   2.000  6.092  8.400 -11.21  11.32  11.32
  23       N   2.000  9.340  9.378 -11.51  10.92  10.92
  24       N   2.000  9.319  3.956 -11.22  10.97  10.97

Warning: Solution algorithm cannot reduce residual(s).
  
 
Warning: Convergence problem.  Taking smaller bias
step(s).  Bias step reduced 2 times.
 

Obtaining static solution:

 V(  drain  ) = 0.025       


prev           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.005 -0.238 -0.577 -29.3* -3.292 -8.366
   2       N  -1.093 -0.564 -1.422 -29.9* -7.606 -9.876
   3       N  -2.097 -2.896 -2.296 -29.9* -11.56 -11.96
   4       N  -3.366 -4.240 -3.605 -29.9* -14.10 -14.49
   5       N  -5.97* -6.85* -6.21* -29.9* -16.87 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           0.000e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -3.591e-14 -4.654e-22 -3.591e-14 -3.591e-14
drain          2.500e-02  3.589e-14  3.107e-22  3.589e-14  3.589e-14
substrate      0.000e+00  5.011e-23  4.679e-19  4.680e-19  4.680e-19
Total                                                     -2.290e-17

Time for bias point:   2.50 sec. 
Total time:           25.96 sec. 
  

Obtaining static solution:

 V(  drain  ) = 0.05        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.933 -1.801 -1.179 -29.9* -9.225 -9.531
   2       N  -3.095 -4.348 -2.759 -29.9* -13.64 -13.45
   3       N  -5.22* -6.08* -5.47* -29.9* -16.71 -18.0*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           0.000e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -5.643e-14 -9.052e-22 -5.643e-14 -5.643e-14
drain          5.000e-02  5.641e-14  5.418e-22  5.641e-14  5.641e-14
substrate      0.000e+00  5.011e-23  4.873e-19  4.873e-19  4.873e-19
Total                                                     -2.124e-17

Time for bias point:   2.00 sec. 
Total time:           27.96 sec. 
  

Obtaining static solution:

 V(  drain  ) = 0.1         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.632 -1.489 -0.885 -29.9* -8.268 -8.856
   2       N  -2.105 -3.338 -2.342 -29.9* -11.61 -11.75
   3       N  -4.727 -5.69* -5.01* -29.9* -16.61 -17.15

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           0.000e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.568e-14 -1.603e-21 -7.568e-14 -7.568e-14
drain          1.000e-01  7.568e-14  7.355e-22  7.568e-14  7.568e-14
substrate      0.000e+00  5.011e-23  4.710e-19  4.710e-19  4.710e-19
Total                                                      2.219e-18

Time for bias point:   1.50 sec. 
Total time:           29.46 sec. 
  
ATLAS> solve name=gate  vgate=0.0

Obtaining static solution:


prev           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -4.489 -5.34* -4.753 -29.9* -16.33 -16.73
   2       N  -5.61* -6.46* -5.87* -29.9* -16.64 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           0.000e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.570e-14 -1.603e-21 -7.570e-14 -7.570e-14
drain          1.000e-01  7.568e-14  7.352e-22  7.568e-14  7.568e-14
substrate      0.000e+00  5.011e-23  4.682e-19  4.683e-19  4.683e-19
Total                                                     -1.614e-17

Time for bias point:   1.00 sec. 
Total time:           30.46 sec. 
  
ATLAS> solve name=gate  vstep=0.05 vfinal=1.6

Obtaining static solution:

 V(   gate  ) = 0.05        


prev           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N   0.193  0.003 -0.134 -23.54 -5.912 -7.313
   2       N  -0.037 -0.672 -0.317 -29.9* -7.436 -7.837
   3       N   0.001 -0.829 -0.119 -29.9* -7.368 -7.755
   4       N  -1.054 -2.405 -1.099 -29.9* -9.520 -9.617
   5       N  -2.399 -3.136 -2.682 -29.9* -12.14 -12.55
   6       N  -4.345 -5.11* -4.557 -29.9* -16.04 -16.45
   7       N  -4.645 -5.43* -4.901 -29.9* -16.63 -17.04
   8       N  -6.64* -7.42* -6.89* -29.9* -16.64 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           5.000e-02 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.338e-13 -1.656e-21 -2.338e-13 -2.338e-13
drain          1.000e-01  2.338e-13  7.343e-22  2.338e-13  2.338e-13
substrate      0.000e+00  5.011e-23  4.819e-19  4.819e-19  4.819e-19
Total                                                     -1.615e-17

Time for bias point:   4.00 sec. 
Total time:           34.46 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.1         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.296 -1.413 -1.335 -29.9* -8.087 -9.039
   2       N  -3.164 -3.209 -3.189 -29.9* -12.94 -13.11
   3       N  -3.843 -4.594 -4.107 -29.9* -15.05 -15.43
   4       N  -5.26* -6.01* -5.52* -29.9* -16.60 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.201e-13 -1.596e-21 -7.201e-13 -7.201e-13
drain          1.000e-01  7.201e-13  7.359e-22  7.201e-13  7.201e-13
substrate      0.000e+00  5.011e-23  4.658e-19  4.658e-19  4.658e-19
Total                                                     -2.113e-17

Time for bias point:   2.50 sec. 
Total time:           36.96 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.15        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.296 -1.294 -1.449 -29.9* -7.738 -9.200
   2       N  -3.256 -2.988 -3.207 -29.9* -12.02 -13.84
   3       N  -3.275 -3.944 -3.547 -29.9* -13.91 -14.30
   4       N  -5.46* -6.13* -5.74* -29.9* -16.29 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.242e-12 -1.502e-21 -2.242e-12 -2.242e-12
drain          1.000e-01  2.242e-12  7.381e-22  2.242e-12  2.242e-12
substrate      0.000e+00  5.011e-23  4.763e-19  4.763e-19  4.763e-19
Total                                                     -2.942e-17

Time for bias point:   2.00 sec. 
Total time:           38.96 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.2         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.105 -1.225 -1.549 -29.9* -7.412 -9.430
   2       N  -2.583 -2.884 -2.742 -29.9* -11.38 -12.92
   3       N  -2.515 -3.115 -2.779 -29.9* -12.40 -12.77
   4       N  -4.978 -5.63* -5.36* -29.9* -16.54 -17.7*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           2.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.257e-12 -1.533e-21 -7.257e-12 -7.257e-12
drain          1.000e-01  7.257e-12  7.375e-22  7.257e-12  7.257e-12
substrate      0.000e+00  5.011e-23  4.780e-19  4.781e-19  4.781e-19
Total                                                     -1.020e-17

Time for bias point:   2.00 sec. 
Total time:           40.96 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.25        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.183 -1.182 -1.670 -30.0* -7.206 -9.404
   2       N  -2.420 -2.900 -2.717 -30.0* -11.19 -12.58
   3       N  -2.425 -2.950 -2.693 -30.0* -12.22 -12.59
   4       N  -5.07* -5.50* -5.19* -30.0* -16.62 -17.9*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           2.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.411e-11 -1.635e-21 -2.411e-11 -2.411e-11
drain          1.000e-01  2.411e-11  7.351e-22  2.411e-11  2.411e-11
substrate      0.000e+00  5.011e-23  4.750e-19  4.751e-19  4.751e-19
Total                                                      1.361e-17

Time for bias point:   2.50 sec. 
Total time:           43.46 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.3         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.050 -1.048 -1.381 -29.9* -7.227 -9.156
   2       N  -1.033 -1.478 -1.291 -29.9* -9.436 -9.804
   3       N  -1.041 -1.491 -1.315 -29.9* -9.452 -9.820
   4       N  -2.632 -3.517 -3.389 -29.9* -12.65 -12.91

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           3.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.951e-11 -1.617e-21 -7.951e-11 -7.951e-11
drain          1.000e-01  7.951e-11  7.355e-22  7.951e-11  7.951e-11
substrate      0.000e+00  5.011e-23  4.775e-19  4.775e-19  4.775e-19
Total                                                      2.800e-18

Time for bias point:   2.00 sec. 
Total time:           45.46 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.35        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.998 -0.997 -1.458 -29.9* -7.204 -9.253
   2       N   0.577 -0.029 -0.004 -19.03 -6.239 -6.006
   3       N   0.071  0.590  1.364 -22.00 -7.383 -7.261
   4       N   0.028 -0.427  0.080 -29.8* -7.436 -7.695
   5       N   0.728  0.268  0.503 -29.9* -5.997 -6.195
   6       N   0.225 -0.498 -0.138 -29.9* -6.986 -6.924
   7       N   0.171 -0.265 -0.132 -24.06 -7.066 -7.362
   8       N   0.076 -0.126  0.164 -29.9* -7.250 -7.602
   9       N  -0.266 -0.503 -0.267 -29.9* -7.904 -8.288
  10       N  -1.640 -1.821 -1.486 -29.9* -10.72 -10.71
  11       N  -3.192 -3.670 -3.497 -29.9* -13.75 -14.11

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           3.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.621e-10 -1.527e-21 -2.621e-10 -2.621e-10
drain          1.000e-01  2.621e-10  7.376e-22  2.621e-10  2.621e-10
substrate      0.000e+00  5.011e-23  4.250e-19  4.250e-19  4.250e-19
Total                                                      9.693e-18

Time for bias point:   5.00 sec. 
Total time:           50.46 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.4         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.952 -0.951 -1.477 -29.9* -7.134 -9.515
   2       N   0.718  0.291  0.456 -28.8* -5.915 -6.199
   3       N   0.429 -0.369 -0.067 -21.82 -6.449 -6.672
   4       N   0.277 -0.376 -0.411 -28.4* -6.799 -7.052
   5       N  -0.195 -1.265 -0.760 -29.9* -7.795 -7.934
   6       N  -1.749 -2.310 -1.850 -29.9* -11.04 -10.45
   7       N  -4.469 -5.12* -4.744 -29.9* -16.25 -16.09

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           4.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -8.864e-10 -1.531e-21 -8.864e-10 -8.864e-10
drain          1.000e-01  8.864e-10  7.374e-22  8.864e-10  8.864e-10
substrate      0.000e+00  5.011e-23  4.200e-19  4.200e-19  4.200e-19
Total                                                      1.311e-17

Time for bias point:   4.00 sec. 
Total time:           54.46 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.45        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.896 -0.894 -1.378 -29.9* -7.155 -9.576
   2       N  -0.159 -0.597 -0.415 -28.7* -7.702 -8.060
   3       N  -0.114 -0.485 -0.288 -29.9* -7.619 -7.964
   4       N  -1.116 -2.082 -1.463 -29.9* -9.657 -9.759
   5       N  -3.166 -3.487 -3.237 -29.9* -13.65 -13.91

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           4.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -3.054e-09 -1.622e-21 -3.054e-09 -3.054e-09
drain          1.000e-01  3.054e-09  7.353e-22  3.054e-09  3.054e-09
substrate      0.000e+00  5.011e-23  3.911e-19  3.912e-19  3.912e-19
Total                                                     -3.134e-18

Time for bias point:   2.50 sec. 
Total time:           56.96 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.5         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.820 -0.817 -1.579 -29.9* -7.075 -9.429
   2       N   0.296 -0.158 -0.001 -20.89 -6.801 -7.163
   3       N  -0.379 -0.382  0.290 -28.6* -8.260 -8.228
   4       N   0.496  0.038  0.209 -29.9* -6.440 -6.670
   5       N  -0.104 -1.083 -0.547 -29.9* -7.650 -7.619
   6       N  -1.311 -1.592 -1.345 -29.9* -9.926 -9.990
   7       N  -3.162 -4.137 -3.462 -29.9* -13.72 -13.87

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           5.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -1.032e-08 -1.655e-21 -1.032e-08 -1.032e-08
drain          1.000e-01  1.032e-08  7.346e-22  1.032e-08  1.032e-08
substrate      0.000e+00  5.011e-23  4.375e-19  4.376e-19  4.376e-19
Total                                                      5.006e-18

Time for bias point:   3.00 sec. 
Total time:           59.96 sec. 
  

Obtaining static solution:

 V(   gate  ) = 0.55        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.776 -0.769 -1.453 -29.9* -7.196 -9.622
   2       N   0.751 -0.026 -0.016 -18.51 -5.627 -5.584
   3       N  -0.235  0.670  0.830 -25.72 -7.737 -7.123
   4       N   0.624 -0.006 -0.001 -18.87 -6.340 -5.924
   5       N  -0.198  0.762  1.825 -26.4* -8.014 -7.491
   6       N   0.730 -0.000 -0.003 -18.60 -6.183 -5.696
   7       N  -0.366  1.722  1.379 -27.2* -8.573 -7.347
   8       N   1.239  0.761  0.942 -28.2* -5.156 -5.215
   9       N   0.966 -0.019  1.180 -18.88 -5.710 -5.489
  10       N  -0.310  1.308  1.902 -23.34 -7.503 -6.747
  11       N  -0.057 -0.602 -0.408 -25.14 -7.729 -7.821
  12       N   1.110  0.647  0.841 -28.7* -5.361 -5.411
  13       N   0.767 -0.439  0.670 -20.73 -6.031 -5.655
  14       N   0.388 -0.313  0.510 -20.34 -6.708 -6.548
  15       N  -0.035 -0.938  0.625 -23.88 -7.641 -7.592
  16       N   0.892  0.430  0.595 -29.9* -5.745 -5.780
  17       N   0.410 -0.209  0.269 -29.9* -6.682 -6.125
  18       N   0.402 -0.056 -0.000 -20.49 -6.662 -6.749
  19       N  -0.065 -0.151  0.632 -26.2* -7.688 -7.613
  20       N  -0.149 -0.628 -0.443 -29.9* -7.802 -8.011
  21       N   0.727  0.268  0.466 -29.9* -6.014 -6.162
  22       N   0.225 -0.571 -0.088 -29.9* -7.006 -6.858
  23       N  -0.686 -1.004 -0.699 -29.9* -8.688 -8.645
  24       N  -1.353 -1.693 -1.422 -29.9* -10.09 -10.45
  25       N  -4.095 -3.945 -3.514 -29.9* -15.71 -15.28

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           5.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -3.308e-08 -1.619e-21 -3.308e-08 -3.308e-08
drain          1.000e-01  3.308e-08  7.344e-22  3.308e-08  3.308e-08
substrate      0.000e+00  5.011e-23  4.930e-19  4.930e-19  4.930e-19
Total                                                      2.104e-17

Time for bias point:  12.00 sec. 
Total time:            1.20 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.6         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.765 -0.744 -1.110 -29.9* -7.141 -9.694
   2       N   0.559 -0.002 -0.000 -18.97 -6.288 -6.010
   3       N  -0.447  1.610  1.611 -26.2* -8.449 -7.799
   4       N  -0.071 -0.576 -0.310 -29.9* -7.636 -7.830
   5       N   0.649  0.209  0.429 -29.9* -6.155 -6.319
   6       N   0.145 -0.958 -0.287 -29.9* -7.157 -7.076
   7       N  -1.055 -1.239 -0.917 -29.9* -9.445 -9.265
   8       N  -2.499 -3.213 -2.788 -29.9* -12.41 -12.59

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           6.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -9.623e-08 -1.654e-21 -9.623e-08 -9.623e-08
drain          1.000e-01  9.623e-08  7.341e-22  9.623e-08  9.623e-08
substrate      0.000e+00  5.011e-23  4.284e-19  4.285e-19  4.285e-19
Total                                                     -1.947e-17

Time for bias point:   4.00 sec. 
Total time:            1.27 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.65        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.757 -0.707 -1.060 -29.9* -7.221 -9.394
   2       N  -2.008 -1.998 -2.199 -29.9* -10.09 -12.23
   3       N  -2.409 -2.907 -2.656 -29.9* -12.21 -12.52
   4       N  -4.529 -5.07* -4.841 -29.9* -16.37 -16.75

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           6.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.385e-07 -1.818e-21 -2.385e-07 -2.385e-07
drain          1.000e-01  2.385e-07  6.773e-22  2.385e-07  2.385e-07
substrate      0.000e+00  5.011e-23  4.694e-19  4.695e-19  4.695e-19
Total                                                      2.070e-17

Time for bias point:   2.00 sec. 
Total time:            1.30 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.7         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.725 -0.729 -1.130 -29.9* -7.346 -9.477
   2       N  -1.971 -1.995 -2.357 -29.9* -10.000 -11.86
   3       N  -1.995 -2.564 -2.239 -29.9* -11.38 -11.68
   4       N  -4.439 -5.19* -5.12* -29.9* -16.10 -16.49

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           7.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -4.863e-07 -2.025e-21 -4.863e-07 -4.863e-07
drain          1.000e-01  4.863e-07  6.313e-22  4.863e-07  4.863e-07
substrate      0.000e+00  5.011e-23  4.715e-19  4.715e-19  4.715e-19
Total                                                     -2.219e-18

Time for bias point:   2.50 sec. 
Total time:            1.34 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.75        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.685 -0.712 -1.118 -29.9* -7.507 -9.553
   2       N  -1.840 -2.008 -2.094 -29.9* -10.14 -11.39
   3       N  -1.869 -2.511 -2.111 -29.9* -11.13 -11.42
   4       N  -3.795 -4.390 -3.921 -29.9* -14.97 -15.30

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           7.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -8.327e-07 -2.209e-21 -8.327e-07 -8.327e-07
drain          1.000e-01  8.327e-07  5.765e-22  8.327e-07  8.327e-07
substrate      0.000e+00  5.011e-23  4.740e-19  4.741e-19  4.741e-19
Total                                                      4.755e-17

Time for bias point:   2.00 sec. 
Total time:            1.37 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.8         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.718 -0.771 -1.169 -30.0* -7.772 -9.602
   2       N  -1.901 -2.203 -2.214 -30.0* -10.48 -11.63
   3       N  -2.024 -2.734 -2.265 -29.9* -11.44 -11.73
   4       N  -3.571 -4.268 -3.776 -29.9* -14.53 -14.83

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           8.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -1.249e-06 -2.351e-21 -1.249e-06 -1.249e-06
drain          1.000e-01  1.249e-06  5.175e-22  1.249e-06  1.249e-06
substrate      0.000e+00  5.011e-23  4.692e-19  4.693e-19  4.693e-19
Total                                                      2.206e-17

Time for bias point:   2.00 sec. 
Total time:            1.41 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.85        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -0.837 -0.895 -1.289 -30.0* -8.060 -9.814
   2       N  -2.107 -2.557 -2.546 -30.0* -11.04 -12.29

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           8.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -1.706e-06 -2.444e-21 -1.706e-06 -1.706e-06
drain          1.000e-01  1.706e-06  4.835e-22  1.706e-06  1.706e-06
substrate      0.000e+00  5.011e-23  4.588e-19  4.589e-19  4.589e-19
Total                                                     -4.829e-17

Time for bias point:   1.00 sec. 
Total time:            1.42 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.9         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.000 -1.054 -1.399 -29.9* -8.311 -10.01
   2       N  -2.419 -2.943 -2.686 -29.9* -11.71 -12.99

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           9.000e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.189e-06 -2.535e-21 -2.189e-06 -2.189e-06
drain          1.000e-01  2.189e-06  4.104e-22  2.189e-06  2.189e-06
substrate      0.000e+00  5.011e-23  4.709e-19  4.709e-19  4.709e-19
Total                                                     -2.614e-17

Time for bias point:   1.50 sec. 
Total time:            1.45 min. 
  

Obtaining static solution:

 V(   gate  ) = 0.95        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.160 -1.206 -1.623 -29.9* -8.311 -10.45
   2       N  -2.707 -3.384 -3.129 -29.9* -12.35 -13.87

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           9.500e-01 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -2.686e-06 -2.596e-21 -2.686e-06 -2.686e-06
drain          1.000e-01  2.686e-06  3.631e-22  2.686e-06  2.686e-06
substrate      0.000e+00  5.011e-23  4.678e-19  4.679e-19  4.679e-19
Total                                                     -2.831e-17

Time for bias point:   1.00 sec. 
Total time:            1.47 min. 
  

Obtaining static solution:

 V(   gate  ) = 1           


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.317 -1.357 -1.732 -30.0* -8.311 -10.65
   2       N  -3.010 -3.751 -3.291 -30.0* -12.99 -14.13

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.000e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -3.192e-06 -2.649e-21 -3.192e-06 -3.192e-06
drain          1.000e-01  3.192e-06  3.164e-22  3.192e-06  3.192e-06
substrate      0.000e+00  5.011e-23  4.699e-19  4.700e-19  4.700e-19
Total                                                      1.681e-17

Time for bias point:   1.50 sec. 
Total time:            1.49 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.05        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.456 -1.490 -1.884 -29.9* -8.311 -10.94
   2       N  -3.276 -4.099 -3.558 -30.0* -13.57 -14.63

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.050e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -3.703e-06 -2.692e-21 -3.703e-06 -3.703e-06
drain          1.000e-01  3.703e-06  2.748e-22  3.703e-06  3.703e-06
substrate      0.000e+00  5.011e-23  4.681e-19  4.682e-19  4.682e-19
Total                                                      4.848e-17

Time for bias point:   1.50 sec. 
Total time:            1.52 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.1         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.583 -1.612 -1.999 -29.9* -8.311 -11.15
   2       N  -3.520 -4.411 -3.785 -29.9* -14.08 -15.07

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.100e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -4.217e-06 -2.730e-21 -4.217e-06 -4.217e-06
drain          1.000e-01  4.217e-06  2.362e-22  4.217e-06  4.217e-06
substrate      0.000e+00  5.011e-23  4.741e-19  4.742e-19  4.742e-19
Total                                                     -3.138e-17

Time for bias point:   1.00 sec. 
Total time:            1.53 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.15        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.696 -1.722 -2.110 -29.9* -8.311 -11.37
   2       N  -3.740 -4.691 -3.994 -29.9* -14.55 -15.47

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.150e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -4.734e-06 -2.763e-21 -4.734e-06 -4.734e-06
drain          1.000e-01  4.734e-06  2.002e-22  4.734e-06  4.734e-06
substrate      0.000e+00  5.011e-23  4.613e-19  4.613e-19  4.613e-19
Total                                                      9.049e-18

Time for bias point:   1.50 sec. 
Total time:            1.56 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.2         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.799 -1.822 -2.209 -29.9* -8.311 -11.56
   2       N  -3.939 -4.952 -4.206 -29.9* -14.97 -15.90

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.200e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -5.251e-06 -2.792e-21 -5.251e-06 -5.251e-06
drain          1.000e-01  5.251e-06  1.666e-22  5.251e-06  5.251e-06
substrate      0.000e+00  5.011e-23  4.691e-19  4.692e-19  4.692e-19
Total                                                     -6.817e-17

Time for bias point:   1.00 sec. 
Total time:            1.57 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.25        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.892 -1.913 -2.301 -29.9* -8.312 -11.74
   2       N  -4.121 -5.19* -4.398 -29.9* -15.36 -16.29

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.250e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -5.769e-06 -2.819e-21 -5.769e-06 -5.769e-06
drain          1.000e-01  5.769e-06  1.349e-22  5.769e-06  5.769e-06
substrate      0.000e+00  5.011e-23  4.676e-19  4.677e-19  4.677e-19
Total                                                     -7.707e-18

Time for bias point:   1.50 sec. 
Total time:            1.60 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.3         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -1.977 -1.996 -2.385 -29.9* -8.312 -11.91
   2       N  -4.289 -5.39* -4.545 -29.9* -15.71 -16.55

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.300e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -6.287e-06 -2.844e-21 -6.287e-06 -6.287e-06
drain          1.000e-01  6.287e-06  1.051e-22  6.287e-06  6.287e-06
substrate      0.000e+00  5.011e-23  4.739e-19  4.740e-19  4.740e-19
Total                                                      4.713e-17

Time for bias point:   1.00 sec. 
Total time:            1.62 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.35        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.055 -2.072 -2.462 -30.0* -8.312 -12.06
   2       N  -4.443 -5.56* -4.701 -29.9* -16.03 -16.86

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.350e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -6.805e-06 -2.866e-21 -6.805e-06 -6.805e-06
drain          1.000e-01  6.805e-06  7.695e-23  6.805e-06  6.805e-06
substrate      0.000e+00  5.011e-23  4.711e-19  4.711e-19  4.711e-19
Total                                                     -5.406e-18

Time for bias point:   1.50 sec. 
Total time:            1.64 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.4         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.128 -2.143 -2.534 -29.9* -8.312 -12.20
   2       N  -4.586 -5.71* -4.828 -30.0* -16.20 -17.09

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.400e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.322e-06 -2.887e-21 -7.322e-06 -7.322e-06
drain          1.000e-01  7.322e-06  5.027e-23  7.322e-06  7.322e-06
substrate      0.000e+00  5.011e-23  4.639e-19  4.640e-19  4.640e-19
Total                                                     -2.630e-17

Time for bias point:   1.50 sec. 
Total time:            1.67 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.45        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.195 -2.209 -2.600 -29.9* -8.312 -12.33
   2       N  -4.719 -5.80* -4.979 -29.9* -16.23 -17.4*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.450e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -7.839e-06 -2.907e-21 -7.839e-06 -7.839e-06
drain          1.000e-01  7.839e-06  2.493e-23  7.839e-06  7.839e-06
substrate      0.000e+00  5.011e-23  4.698e-19  4.699e-19  4.699e-19
Total                                                     -3.669e-17

Time for bias point:   1.00 sec. 
Total time:            1.68 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.5         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.258 -2.271 -2.663 -29.9* -8.312 -12.45
   2       N  -4.844 -5.96* -5.06* -29.9* -16.29 -17.5*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.500e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -8.355e-06 -2.925e-21 -8.355e-06 -8.355e-06
drain          1.000e-01  8.355e-06  8.154e-25  8.355e-06  8.355e-06
substrate      0.000e+00  5.011e-23  4.738e-19  4.739e-19  4.739e-19
Total                                                      8.094e-18

Time for bias point:   0.50 sec. 
Total time:            1.69 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.55        


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.316 -2.329 -2.721 -29.9* -8.312 -12.56
   2       N  -4.961 -6.04* -5.19* -29.9* -16.23 -17.8*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.550e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -8.870e-06 -2.942e-21 -8.870e-06 -8.870e-06
drain          1.000e-01  8.870e-06 -2.219e-23  8.870e-06  8.870e-06
substrate      0.000e+00  5.011e-23  4.682e-19  4.683e-19  4.683e-19
Total                                                     -2.121e-17

Time for bias point:   1.50 sec. 
Total time:            1.72 min. 
  

Obtaining static solution:

 V(   gate  ) = 1.6         


proj           psi     n      p     psi     n      p  
direct          x      x      x     rhs    rhs    rhs 
   i    j  m  -5.00* -5.00* -5.00* -26.0* -17.3* -17.3*
-------------------------------------------------------
   1       N  -2.371 -2.384 -2.776 -29.9* -8.312 -12.67
   2       N  -5.07* -6.11* -5.32* -30.0* -16.36 -18.0*

Electrode       Va(V)      Jn(A/um)   Jp(A/um)   Jc(A/um)   Jt(A/um)
====================================================================
gate           1.600e+00 -0.000e+00 -0.000e+00 -0.000e+00  0.000e+00
source         0.000e+00 -9.384e-06 -2.959e-21 -9.384e-06 -9.384e-06
drain          1.000e-01  9.384e-06 -4.418e-23  9.384e-06  9.384e-06
substrate      0.000e+00  5.011e-23  4.622e-19  4.622e-19  4.622e-19
Total                                                     -2.134e-17

Time for bias point:   1.00 sec. 
Total time:            1.73 min. 
  
ATLAS> 
ATLAS> 
EXTRACT> init infile="ids_vgs.log"
EXTRACT> extract name="Vth_gm" ( xintercept( maxslope( curve( abs(v."gate"), abs(i."drain") ) ) ) - abs(ave(v."drain"))/2 )
Vth_gm=0.64491 
EXTRACT> 
tonyplot ids_vgs.logEXTRACT> 
EXTRACT> quit
quit

ATLAS version 5.22.1.R finished at Mon Oct 20 12:34:06 2025
98.44user 2.04system 1:46.99elapsed 93%CPU (0avgtext98.449u 2.049s 1:46.99 93.9%	0+0k 0+6488io 0pf+0w
+0avgdata 264956maxresident)k
0inputs+6488outputs (0major+32441minor)pagefaults 0swaps
